CREATE TABLE LUGARES (
    IDLUGAR NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    LUGAR_SUP NUMBER,
    NOMBRE VARCHAR2(200),
    ABREVIACION VARCHAR2(30),
    fecha_creacion        DATE DEFAULT SYSDATE NOT NULL,
    usuario_creacion      VARCHAR2(100) DEFAULT USER NOT NULL,
    fecha_modificacion    DATE,
    usuario_modificacion  VARCHAR2(100),
    ESTADO NUMBER(1) DEFAULT 0 NOT NULL,
    CONSTRAINT FK_LUGARES_IDLUGAR FOREIGN KEY (LUGAR_SUP)
        REFERENCES LUGARES(IDLUGAR)
);

CREATE TABLE CORRENTISTAS (
    IDCORRENTISTA NUMBER PRIMARY KEY,
    SEXO VARCHAR2(1),
    CIUDAD_RES NUMBER(10),
    NOMBRE VARCHAR(200) NOT NULL,
    RAZON_COMERCIAL VARCHAR2(200),
    ruc                   NUMBER(11),
    DNI     NUMBER(8),
    direccion             VARCHAR2(300),
    telefono1              VARCHAR2(50),
    telefono2              VARCHAR2(50),
    correo                VARCHAR2(150),
    fecha_creacion        DATE DEFAULT SYSDATE NOT NULL,
    usuario_creacion      VARCHAR2(100) DEFAULT USER NOT NULL,
    fecha_modificacion    DATE,
    usuario_modificacion  VARCHAR2(100),
    ESTADO NUMBER(1) DEFAULT 0 NOT NULL,

    CONSTRAINT FK_CORR_CIUDRES FOREIGN KEY (CIUDAD_RES)
        REFERENCES LUGARES(IDLUGAR),
    CONSTRAINT uk_CLI_RUC UNIQUE (ruc),
    CONSTRAINT uk_CLI_DNI UNIQUE (DNI)
);

CREATE OR REPLACE TRIGGER CORRENTISTAS_BU
BEFORE UPDATE ON CORRENTISTAS
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
    :NEW.usuario_modificacion := nvl(v('APP_USER'),USER);
    :NEW.fecha_modificacion := SYSDATE;
END;

/*CREATE OR REPLACE TRIGGER CORRENTISTAS_BI
BEFORE INSERT ON CORRENTISTAS
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
    SELECT NVL(MAX(IDCORRENTISTA),0)+1 INTO :NEW.IDCORRENTISTA
    FROM CORRENTISTAS;
END;*/

CREATE TABLE CORRENTISTA_TIPO (
    IDCORRENTISTA_TIPO    NUMBER PRIMARY KEY,
    IDCORRENTISTA         NUMBER NOT NULL,
    TIPO                  VARCHAR2(1) NOT NULL,
    fecha_creacion        DATE DEFAULT SYSDATE NOT NULL,
    usuario_creacion      VARCHAR2(100) DEFAULT USER NOT NULL,
    fecha_modificacion    DATE,
    usuario_modificacion  VARCHAR2(100), 
    ESTADO NUMBER(1) DEFAULT 0 NOT NULL,

    CONSTRAINT FK_CT_CORRENTISTA FOREIGN KEY (IDCORRENTISTA)
        REFERENCES CORRENTISTAS(IDCORRENTISTA),
    CONSTRAINT CK_CT_TIPO CHECK (TIPO IN ('C','P','T')),
    CONSTRAINT UK_CT_CORR_TIPO UNIQUE (IDCORRENTISTA, TIPO)
);

CREATE OR REPLACE FORCE EDITIONABLE VIEW V_CLIENTES AS 
  SELECT 
        A.IDCORRENTISTA,
        A.CIUDAD_RES,
        A.NOMBRE,
        A.RAZON_COMERCIAL,
        CASE
            WHEN RUC IS NULL THEN
                A.DNI
            ELSE
                A.RUC
        END DOCUMENTO,
        A.DIRECCION,
        A.TELEFONO1,
        A.TELEFONO2,
        A.CORREO,
        DECODE(B.TIPO,'C','CLIENTE') TIPO
    FROM 
        CORRENTISTAS A,
        correntista_tipo B
    WHERE
        A.IDCORRENTISTA=B.IDCORRENTISTA AND
        B.TIPO = 'C' AND
        A.ESTADO=0;

ALTER TABLE CORRENTISTAS ADD TRANSPORTISTA NUMBER(1);
ALTER TABLE CORRENTISTAS ADD FORMA_PAGO VARCHAR2(3);


CREATE OR REPLACE FORCE EDITIONABLE VIEW "V_PROVEEDORES" ("IDCORRENTISTA", "CIUDAD_RES", "NOMBRE", "RAZON_COMERCIAL", "DOCUMENTO", "DIRECCION", "TELEFONO1", "TELEFONO2", "CORREO", "TIPO") AS 
  SELECT 
        A.IDCORRENTISTA,
        A.CIUDAD_RES,
        A.NOMBRE,
        A.RAZON_COMERCIAL,
        CASE
            WHEN RUC IS NULL THEN
                A.DNI
            ELSE
                A.RUC
        END DOCUMENTO,
        A.DIRECCION,
        A.TELEFONO1,
        A.TELEFONO2,
        A.CORREO,
        DECODE(B.TIPO,'P','PROVEEDOR') TIPO
    FROM 
        CORRENTISTAS A,
        correntista_tipo B
    WHERE
        A.IDCORRENTISTA=B.IDCORRENTISTA AND
        B.TIPO = 'P' AND
        A.ESTADO=0;